# data-system

./: README.md  pom.xml
src/main/java/com/data/system/annotation/: FileLog.java
src/main/java/com/data/system/aspect/: DataSystemAspect.java
src/main/java/com/data/system/command/: ControllerHystrixCommand.java  UserInfoServiceCommand.java
src/main/java/com/data/system/config/: DataSystemAspect.java
src/main/java/com/data/system/controller/: TestController.java
src/main/java/com/data/system/dao/: RoleDAO.java
src/main/java/com/data/system/mapper/: BaseAreaMapper.java  UserInfoMapper.java  UserLevelMapper.java
src/main/java/com/data/system/po/: BaseArea.java  Role.java  UserInfo.java  UserLevel.java
src/main/java/com/data/system/service/: RoleService.java  UserInfoService.java
src/main/java/com/data/system/util/: ChatbotSend.java  HttpClientUtil.java  MyCommentGenerator.java  RequestChainSignature.java  ResponseFormatUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/data/system/mapper/: BaseAreaMapper.xml  UserInfoMapper.xml  UserLevelMapper.xml
src/main/resources/config/: db.properties  mybatis-configuration.xml  servlet.xml  spring-mybatis.xml
src/main/resources/db/migration/: V1_1_0__user_info.sql  V1_2_0__base_area.sql  V1_3_0__user_level.sql
src/main/resources/mapper/: RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/data/system/test/: TestHystrixCommand.java  TestHystrixCommand1.java
src/test/java/com/data/system/test/domain/: CommandHelloFailure.java  CommandHelloWorld.java  CommandRunTimeOut.java  ObservableCommandHelloWorld.java
src/test/java/com/data/system/test/http/: HttpRequestTest.java
src/test/java/com/test/mybatis/: TestSelect.java
src/test/java/com/test/proxy/: Client.java  DynamicProxy.java  RealSubject.java  Subject.java
src/test/resources/: generatorConfig.xml
